<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/tsail/documents/visual studio 2015/Projects/CitySim/CitySim/Content/mFont.spritefont</SourceFile>
  <SourceTime>2016-03-29T23:36:08-07:00</SourceTime>
  <DestFile>c:/users/tsail/documents/visual studio 2015/Projects/CitySim/CitySim/Content/bin/Windows/mFont.xnb</DestFile>
  <DestTime>2016-06-18T16:56:53.0700897-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>